{
  "name": "react-bootstrap-node-user-auth",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install": "npm run install-server && npm run install-client",
    "update-server": "npm update --prefix server",
    "update-client": "npm update --prefix client",
    "update": "npm run update-server && npm run update-client",
    "server": "npm run watch --prefix server",
    "client": "npm start --prefix client",
    "watch": "npm run server & npm run client",
    "deploy": "npm run build --prefix client && npm start --prefix server",
    "deploy-cluster": "npm run build --prefix client && npm run cluster --prefix server",
    "test": "npm test --prefix server && npm test --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigmanabel/react-bootstrap-user-auth.git"
  },
  "author": "bigmanabel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bigmanabel/react-bootstrap-user-auth/issues"
  },
  "homepage": "https://github.com/bigmanabel/react-bootstrap-user-auth#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1"
  }
}
